#add_user {
    padding: 45px 0px;
    h1 {
        font-size: 40px;
        padding-bottom: 45px;
    }
    .step1 {
        padding: 15px;
    }
    .step2 {
        padding: 15px;
        display: none;
    }
    .step3 {
        padding: 15px;
        display: none;
    }
    h3 {
        background: #eff0f2;
        font-weight: bold;
        border-radius: 5px;
        padding: 13px;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    form {
        .groups {
            display: inline-block;
            vertical-align: top;
            width: 410px;
            margin-left: 50px;
        }
        p {
            padding-bottom: 25px;
            label {
                width: 100px;
                display: inline-block;
            }
        }
        .list_servises_settings {
            padding-top: 15px;
            .radio_box {
                width: 18px;
                display: inline-block;
                vertical-align: top;
            }
            p {
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
            }
        }
    }
    a {
        display: block;
        width: 300px;
    }
}