#add_report {
    padding: 45px 0px;
    h1 {
        font-size: 40px;
        padding-bottom: 45px;
    }
    h3 {
        font: bold 20px / 1.2 "PT Sans", Helvetica, Arial, sans-serif;
        padding-top: 55px;
        padding-bottom: 20px;
    }
    .sto_report {
        .left_side {
            width: 240px;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
        }
        .right_side {
            display: inline-block;
            vertical-align: middle;
            width: 715px;
            padding-left: 15px;
            position: relative;
        }
        .left_min_side {
            width: 160px;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
        }
        .right_min_side {
            display: inline-block;
            vertical-align: middle;
            width: 715px;
            padding-left: 15px;
            position: relative;
        }
        .uploads_img {
            padding-bottom: 25px;
        }
        .uploads_video {
            padding-bottom: 25px;
        }
        #upload_mg_to_report {
            color: #ffffff;
            background: #9ea3ae;
            padding: 8px 27px;
        }
        #upload_mg_to_report_form {
            width: 128px;
            height: 128px;
            position: absolute;
            right: 300px;
            top: 0px;
            display: none;
        }
        .line_upload_photo {
            display: inline-block;
            vertical-align: middle;
            width: 280px;
            height: 140px;
            position: absolute;
            top: 0px;
            right: 0px;
            background: #9ea3ae;
            .box_one_img {
                width: 64px;
                height: 64px;
                display: inline-block;
                position: relative;
                vertical-align: top;
                margin: 2px;
                span {
                    background: url(img/dell_promo_image.png);
                    width: 27px;
                    height: 27px;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    bottom: 2px;
                    left: 35px;
                }
            }
            img {
                width: 64px;
                height: 64px;
                margin: 2px;
            }
        }
        .text_block {
            padding-bottom: 25px;
            .left_side {
                vertical-align: top;
            }
            textarea {
                width: 400px;
                height: 145px;
            }
            p {
                font-size: 15px;
                color: #9a9a9a;
                width: 270px;
                display: inline-block;
                vertical-align: top;
                margin-left: 25px;
                line-height: 18px;
                b {
                    font-weight: bold;
                }
            }
        }
        .add_list_servises_settings {
            height: 34px;
            .checkbox_box {
                width: 18px;
                display: inline-block;
                vertical-align: top;
            }
            p {
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
                width: 200px;
            }
            .input_show {
                display: none;
                vertical-align: middle;
                margin-left: 30px;
                input {
                    width: 54px;
                    padding: 5px 10px;
                    text-align: center;
                    margin-right: 10px;
                    vertical-align: middle;
                }
                span {

                }
            }
        }
        .add_report_submit {

        }
    }
}