#edit_profile {
    padding: 45px 0px;
    h1 {
        font-size: 40px;
        padding-bottom: 45px;
    }
    .edit_sto_form {
        .groups {
            display: inline-block;
            vertical-align: top;
        }
        .group {
            width: 380px;
            label {
                width: 156px;
            }
        }
        .group2 {
            width: 510px;
            padding-left: 66px;
            label {
                width: 220px;
            }
        }
        p {
            padding-bottom: 25px;
        }
        label {
            display: inline-block;
        }
        span {

        }
        input {

        }
        button {

        }
    }
    .servises_settings {
        h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .list_servises_settings {
            padding-top: 15px;
            .checkbox_box {
                width: 18px;
                display: inline-block;
                vertical-align: top;
            }
            p {
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
                b {
                    font-weight: bold;
                }
            }
        }
    }
    .send_settings {
        h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .list_send_settings {
            padding-top: 15px;
            .checkbox_box {
                width: 18px;
                display: inline-block;
                vertical-align: top;
            }
            p {
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
                b {
                    font-weight: bold;
                }
            }
        }
    }
}