#home {
  padding: 45px 0px;
.profile_box1 {
  .promo_photo_box {
    width: 320px;
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
    .my_promo_photo {
      width: 320px;
      height: 320px;
      position: relative;
      .upload_promo_image {
        background: url(img/upload_promo_image.png);
        width: 27px;
        height: 27px;
        display: block;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      .dell_promo_image {
        background: url(img/dell_promo_image.png);
        width: 27px;
        height: 27px;
        display: block;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 60px;
      }
    }
    a {
      color: #27282d;
      margin-top: 22px;
      display: block;
      text-decoration: underline;
      padding-left: 20px;
      &.edit_profile_url {
        background: url(img/edit_profile_url.png) left center no-repeat;
      }
      &.show_profile_url {
        background: url(img/show_profile_url.png) left center no-repeat;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  .raytings_and_balance_box {
    width: 585px;
    display: inline-block;
    vertical-align: top;
    background: #eff0f2;
    padding: 25px;
    border-radius: 9px;
    .left_block {
      width: 299px;
      display: inline-block;
      vertical-align: top;
      padding-right: 17px;
      border-right: 1px solid #d1d1d1;
    }
    .right_block {
      width: 230px;
      display: inline-block;
      vertical-align: top;
      padding-left: 17px;
    }
    .raytings_and_balance {
      h3 {
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        vertical-align: top;
        span {
          color: #fff;
          background: #2a597d;
          font-size: 16px;
          display: inline-block;
          width: 51px;
          text-align: center;
          padding: 5px 0px;
          border-radius: 14px;
          font-weight: normal;
          margin-left: 17px;
          margin-right: 10px;
        }
      }
      .my_global_reyting {
        display: inline-block;
        vertical-align: top;
        p {
          background: #ffcc00;
        }
      }
      .rayt_parametr {
        padding-top: 30px;
        label {
          display: inline-block;
          vertical-align: middle;
        }
        .my_reyting {
          display: inline-block;
          vertical-align: middle;
          margin: 4px 0px;
        }
      }
      .reyting_in_area {
        p {
          display: inline-block;
          vertical-align: top;
          width: 133px;
          span {
            width: 27px;
            height: 27px;
            border-radius: 27px;
            display: inline-block;
            text-align: center;
            background: #6089a8;
            padding-top: 5px;
            color: #fff;
          }
          &:nth-child(1) {
            span {
              background: #89bc2f;
            }
          }
        }
      }
    }
    .balanse_box {
      h5 {
        font-weight: bold;
        color: #27282d;
        text-decoration: underline;
        background: url(img/balanse_box.png) 28% 89% no-repeat;
        padding: 6px 0px;
      }
      p {
        font-size: 40px;
        font-weight: bold;
        padding: 10px 10px;
        border: 1px solid #b5b5b5;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 35px;
        margin-top: 10px;
        span {
          font-size: 20px;
          padding-left: 10px;
        }
      }
    }
    .blue_buttons {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
    .green_buttons {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }
}
}