#page_im {
  padding: 45px 0px;
  h1 {
    font: bold 25px / 1.2 "PT Sans", Helvetica, Arial, sans-serif;
    margin-bottom: 28px;
  }
  .shuse_cat_chat {
    padding-bottom: 25px;
    button {
      font-size: 20px;
      border: 1px solid #3683f7;
      color: #27282d;
      background: #fff;
      border-radius: 6px;
      padding: 9px 23px;
      margin-right: 15px;
      &.active_chat, &:hover {
        color: #ffffff;
        background: #3683f7;
      }
    }
  }
  .chat_box {
    .chat_body {
     .chat_log {
       h3 {
         font-weight: bold;
         font-size: 19px;
         padding-bottom: 20px;
       }
       width: 600px;
       display: inline-block;
       vertical-align: top;
       overflow-x: auto;
       height: 500px;
       .chat_msng {
         position: relative;
         padding: 10px;
         border-bottom: 1px solid #3683f7;
         h3 {
           font-weight: bold;
           padding-bottom: 8px;
           font-size: 16px;
         }
         p {
           font-style: italic;
           padding-left: 20px;
           margin: 5px 0px;
         }
         span {
           color: #bcbcbc;
           font-size: 14px;
           float: right;
         }

       }

     }
      .login_users {
        h3 {
          font-weight: bold;
          font-size: 19px;
          padding-bottom: 20px;
        }
        overflow-x: auto;
        height: 500px;
        width: 300px;
        display: inline-block;
        vertical-align: top;
        border-left: 1px solid #bcbcbc;
        margin-left: 55px;
        padding: 10px;
        p {
          font-weight: bold;
          padding-bottom: 8px;
          font-size: 16px;
        }
      }
    }
  }
  .add_chat_im {
    textarea {
      width: 660px;
      height: 145px;
      margin-bottom: 0px;
      margin-top: 13px;
    }
    .send_im_btn {
      border: 1px solid #80b02a;
      background: #89bc2f;
      color: #ffffff;
      vertical-align: bottom;
      font-size: 20px;
    }
  }
}