#work_table {
  padding: 45px 0px;
  h2 {
    font: @h2-font;
    margin-bottom: 28px;
  }
  .shuse_cat_work {
    padding-bottom: 25px;
    button {
      font-size: 20px;
      border: 1px solid #3683f7;
      color: #27282d;
      background: #fff;
      border-radius: 6px;
      padding: 9px 23px;
      margin-right: 15px;
      &.active_cat {
        color: #ffffff;
        background: #3683f7;
      }
      &:hover {
        color: #ffffff;
        background: #3683f7;
      }
    }
  }
  .cat_work_list {
    table {
      width: 100%;
      thead {
        background: #eff0f2;
        font-weight: bold;
        border-radius: 5px;
        position: relative;
        tr {
          td {
            padding: 13px 5px 13px 15px;
            font-size: 18px;
          }
          td:nth-child(1) {
            width: 55px;
          }
          td:nth-child(2) {
            width: 130px;
          }
          td:nth-child(3) {
            width: 158px;
          }
          td:nth-child(4) {
            width: 158px;
          }
          td:nth-child(5) {
            width: 158px;
          }
          td:nth-child(6) {
            width: 159px;
          }
          td:nth-child(7) {
            width: 142px;
          }
        }
      }
      tbody {
        tr {
        //  height: 170px;
          border-bottom: 1px solid rgba(209,209,209,0.69);
          td {
            padding: 13px 5px 13px 15px;
            font-size: 15px;
            button {
              width: 122px;
              font-size: 15px;
              margin-bottom: 10px;
              &.green_buttons {
                width: 122px;
                font-size: 15px;
              }
              &.white_buttons {
                background: #9ea3ae;
                color: #fff;
              }
            }

          }
        }
      }
    }
  }
  .table_user_work {
    thead {
      background: #eff0f2;
      font-weight: bold;
      border-radius: 5px;
      position: relative;
      tr {
        td:nth-child(1) {
          width: 95px;
        }
        td:nth-child(2) {
          width: 210px;
        }
        td:nth-child(3) {
          width: 172px;
        }
        td:nth-child(4) {
          width: 220px;

        }

      }
    }
    tbody {
      tr {
        height: 65px;
        td:nth-child(4) {
          b {
            text-decoration: underline;
          }
        }
        td:nth-child(5) {
          p {
            line-height: 18px;
            padding-bottom: 30px;
          }
        }
        td {
          padding: 13px 5px 0px 28px;
        }
        &.hidden_data {
          td {
            padding: 0px 0px 0px 0px;
          }
          display: none;
          .work_info {
            .user_data {
              display: block;
              ul {
                li {
                  padding: 13px 5px 13px 28px;
                  border-radius: 5px;
                  position: relative;
                  &:nth-child(odd) {
                    background: #eff0f2;
                  }
                  label {
                    font-weight: bold;
                    width: 290px;
                    display: inline-block;
                    padding-right: 15px;
                  }
                  span {
                    vertical-align: top;
                  }
                  p {
                    vertical-align: top;
                    display: inline-block;
                    width: 599px;

                  }
                  ul {
                    vertical-align: top;
                    display: inline-block;
                    width: 599px;
                    li {
                      padding: 0px;
                      list-style: initial;
                      &:nth-child(odd) {
                        background: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }

}