/* Header */
#error_popup {
  padding: 10px;
  margin: 10px;
}
header {
  background: #223340;
  padding: 18px 0px;
  .logo {
    background: url(img/logo.png) center no-repeat;
    width: 85px;
    height: 85px;
    display: inline-block;
    vertical-align: top;
  }
  .menu_box {
    width: 870px;
    padding-left: 60px;
    display: inline-block;
    h3 {
      color: #ffffff;
      font-size: 20px;
      font-style: italic;
      padding: 12px 0px;
       a {
         color: #a0cae7;
         text-decoration: underline;
         font-style: normal;
         font-size: 14px;
         float: right;
         &:hover {
           text-decoration: none;
         }
       }
      p {
        display: inline-block;
        font-size: 16px;
        font-style: normal;
        padding-left: 100px;
        vertical-align: top;
      }
    }
    ul {
      font-size: 18px;
      li {
        display: inline-block;
        padding-right: 54px;
        a {
          color: #a0cae7;
          text-decoration: underline;
          padding: 12px 0px;
          display: block;
          position: relative;
          b {
            color: #fff;
            background: #2a597d;
            font-size: 12px;
            display: inline-block;
            position: absolute;
            width: 34px;
            text-align: center;
            padding: 2px 0px;
            border-radius: 10px;
            top: 0px;

          }
        }
        &:last-child {
          padding-right: 0px;
        }
      }
    }
  }
}



